DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=chess_online_db

POSTGRES_DB=chess_online_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SQLUSER=postgres
URL=jdbc:postgresql://localhost:5432/chessonline
PASSWORD=fooBarEatsBarFoodBareFoot
JWT_SECRET=bnFmdWlyZW9mdXZlcnBqbmY4OTRuajA4dXQ3NWgwbW9hb3dmZHNqZm9zYWRmc2E=
SENTRY_AUTH_TOKEN=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
